<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/zone_blue"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:id="@id/token_label"
        android:text="@string/token_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@android:color/black"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:padding="12dp"
        android:background="@android:color/white"
        android:id="@id/token_field"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:hint="@string/token_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/verify" />

</LinearLayout>