<?xml version="1.0" encoding="utf-8"?>


<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="hfd"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:background="@android:color/holo_green_dark"
    android:gravity="center_horizontal|center_vertical"
    android:cursorVisible="true"
    android:textCursorDrawable="@null"
    android:textSize="16dp"
    android:id="@+id/text"
    android:textColor="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</Button>