<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:src="@drawable/cvv2"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:gravity="center"
        android:textSize="12dp"
        android:layout_marginBottom="10dp"
        android:id="@id/function_item"
        android:enabled="false"
        android:textColor="@color/black"
        android:text="@string/function_name"
        android:minLines="2"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>