<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/zone_blue"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:layout_margin="22dp"
        android:textSize="16dp"
        android:textColor="#fff"
        android:id="@id/token_label"
        android:text="@string/phone_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:maxLength="14"
        android:inputType="phone"
        android:textColorHighlight="#ddd"
        android:padding="12dp"
        android:background="#fff"
        android:textColor="#000"
        android:id="@id/phone_number_edit_view"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:hint="@string/phone_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include layout="@layout/verify"/>


</LinearLayout>