# DejaVu

DejaVuAndroid/app/: build.gradle  manifest-merger-release-report.txt
DejaVuAndroid/app/src/main/: AndroidManifest.xml
DejaVuAndroid/app/src/main/res/anim/: grid_up.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_right.xml
DejaVuAndroid/app/src/main/res/animator/: slide_left.xml  slide_right.xml  slide_up.xml
DejaVuAndroid/app/src/main/res/drawable/: btn_background.xml  custom_line_border.xml  drop_down.xml  list_bg.xml  settings_selector.xml  tabbar_following_selector.xml  tabbar_home_selector.xml  tabbar_message_selector.xml  tabbar_notifications_selector.xml  tabbar_profile_selector.xml  toggle_selector.xml  view_border_selector.xml
DejaVuAndroid/app/src/main/res/drawable-v21/: button.xml  ripple.xml
DejaVuAndroid/app/src/main/res/drawable-xxhdpi/: close_selector.xml
DejaVuAndroid/app/src/main/res/drawable-xxxhdpi/: view_border_default.xml  view_border_focused.xml
DejaVuAndroid/app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_profile_details_flow.xml  activity_soft_token_reg.xml  activity_splash_screen.xml  activity_token_reg.xml  bank_account_number_fragment.xml  bank_flow.xml  contact_layout.xml  custom_tab.xml  debit_card_reg.xml  djv_button.xml  djv_dropdown.xml  djv_readonly.xml  djv_textarea.xml  djv_textfield.xml  djv_textview.xml  djv_yes_no.xml  drawer_list_item.xml  drop_down_item.xml  drop_down_layout.xml  edit_text.xml  first_item.xml  flip_main.xml  fragment_qr_scanner.xml  function_frame_activity.xml  function_item.xml  history_item.xml  index_item.xml  info_layout.xml  info_list_item.xml  list_function.xml  list_function_flow_item.xml  list_function_item.xml  main_activity.xml  message_item.xml  page.xml  password_auth.xml  password_pin_auth_fragment.xml  people_header.xml  (+11 more)
DejaVuAndroid/app/src/main/res/menu/: main_activity_menu.xml  menu_contact.xml  menu_generic_flow.xml  menu_password_pin_auth.xml  menu_splash_screen.xml  (+1 more)
DejaVuAndroid/libraryflip/: build.gradle
(+161 files in other folders)
