apply plugin: 'android-library'

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

