apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "dejavu.appzonegroup.com.dejavuandroid"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'se.emilsjolander:StickyScrollViewItems:1.0.0'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'se.emilsjolander:stickylistheaders:2.1.5'
    compile 'com.twotoasters.SectionCursorAdapter:library:1.0.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.navasmdc:MaterialDesign:1.4@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile files('libs/jsevaluator.jar')
    compile files('libs/core-3.0.0.jar')
    compile files('libs/libphonenumber-7.0.2.jar')
    compile 'com.koushikdutta.ion:ion:2.0.2'
    compile files('libs/androrm.jar')
    compile files('libs/commons-lang3-3.0.1.jar')
    compile files('libs/zoneorchestra.jar')
    compile project(':library')
    compile project(':libraryflip')
}
